{
  "name": "personal-website-v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build",
    "dev": "NODE_ENV=development npm-run-all clean --parallel dev:*",
    "dev:tailwind": "tailwindcss -i style.css -o build/style.css -w",
    "dev:eleventy": "ELEVENTY_ENV=development npx @11ty/eleventy --serve --quiet",
    "build": "NODE_ENV=production npm-run-all clean --parallel build:*",
    "build:postcss": "postcss style.css -o build/style.css",
    "build:eleventy": "ELEVENTY_ENV=production npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disstillwill/Personal-Website-V3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/disstillwill/Personal-Website-V3/issues"
  },
  "homepage": "https://github.com/disstillwill/Personal-Website-V3#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.10.0",
    "@11ty/eleventy-navigation": "^0.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.1",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "cssnano": "^5.0.2",
    "luxon": "^1.27.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.15",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.2"
  },
  "dependencies": {
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^8.3.0",
    "markdown-it-toc-done-right": "^4.2.0"
  }
}
